<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/stll_bg.qm</file>
        <file alias="de">locale/stll_de.qm</file>
        <file alias="en">locale/stll_en.qm</file>
        <file alias="es">locale/stll_es.qm</file>
        <file alias="fi">locale/stll_fi.qm</file>
        <file alias="fr">locale/stll_fr.qm</file>
        <file alias="it">locale/stll_it.qm</file>
        <file alias="ja">locale/stll_ja.qm</file>
        <file alias="pl">locale/stll_pl.qm</file>
        <file alias="pt">locale/stll_pt.qm</file>
        <file alias="ru">locale/stll_ru.qm</file>
        <file alias="sk">locale/stll_sk.qm</file>
        <file alias="sv">locale/stll_sv.qm</file>
        <file alias="vi">locale/stll_vi.qm</file>
        <file alias="zh_CN">locale/stll_zh_CN.qm</file>
        <file alias="zh_TW">locale/stll_zh_TW.qm</file>
    </qresource>
</RCC>
