# /etc/conf.d/stlld: config file for /etc/init.d/stlld

# Config file location
#BITCOIND_CONFIGFILE="/etc/stll/stll.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/stlld"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/stlld.pid"

# Where to write stlld data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/stlld"

# User and group to own stlld process
#BITCOIND_USER="stll"
#BITCOIND_GROUP="stll"

# Path to stlld executable
#BITCOIND_BIN="/usr/bin/stlld"

# Nice value to run stlld under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
